{
  "GolferDatabase": {
    "ConnectionString": "mongodb+srv://bspangler21:CM2xP2C2Ul5jLf7l@spangdev.xsqup9m.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "golf-tracker",
    "GolfersCollectionName": "golfers"
  },
  "MatchesDatabase": {
    "ConnectionString": "mongodb+srv://bspangler21:CM2xP2C2Ul5jLf7l@spangdev.xsqup9m.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "golf-tracker",
    "MatchesCollectionName": "matches"
  },
  "LeaguesDatabase": {
    "ConnectionString": "mongodb+srv://bspangler21:CM2xP2C2Ul5jLf7l@spangdev.xsqup9m.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "golf-tracker",
    "LeaguesCollectionName": "leagues"
  },
  "CoursesDatabase": {
    "ConnectionString": "mongodb+srv://bspangler21:CM2xP2C2Ul5jLf7l@spangdev.xsqup9m.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "golf-tracker",
    "CoursesCollectionName": "courses"
  },
  "HolesDatabase": {
    "ConnectionString": "mongodb+srv://bspangler21:CM2xP2C2Ul5jLf7l@spangdev.xsqup9m.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "golf-tracker",
    "HolesCollectionName": "holes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
